# ddgolf

./: .gitignore  GulfDDApi.sln
GulfDDApi/: GlobalUsings.cs  GulfDDApi.csproj  GulfDDApi.sln  Program.cs  appsettings.json
GulfDDApi/Controllers/: ArticlesController.cs
GulfDDApi/DataAccess/: ApplicationDbContext.cs
GulfDDApi/DataAccess/Models/: Article.cs
GulfDDApi/Migrations/: 20231105074822_initial.Designer.cs  20231105074822_initial.cs  20231105075342_AddingArticlesTable.Designer.cs  20231105075342_AddingArticlesTable.cs  20231107144547_autoincrement.Designer.cs  20231107144547_autoincrement.cs  20231107151309_createUpdateDates.Designer.cs  20231107151309_createUpdateDates.cs  20231107161408_saveImage.Designer.cs  20231107161408_saveImage.cs  20231109110506_addArabicFields.Designer.cs  20231109110506_addArabicFields.cs  ApplicationDbContextModelSnapshot.cs
GulfDDApi/Properties/: launchSettings.json
GulfDDApi/wwwroot/: about.html  addArticle.html  article-info.html  articles.html  contact.html  index.html  news-info.html  news.html  provider-form.html  solutions.html
GulfDDApi/wwwroot/js/: addArticle.js  article-info.js  articles.js  layout.js  localization.js  main.js  service.js
GulfDDApi/wwwroot/styles/: about.css  article-info.css  contact.css  global.css  layout.css  news.css  provider-form.css  single-news-page.css  solutions.css  styles.css
